# scrilte-test-task

./: .gitignore  README.md
high_test_task/: docker-compose.yaml  pom.xml
high_test_task/src/main/java/ru/zhigalov/scrile_test_task/high_test_task/: HighTestTaslApplication.java
high_test_task/src/main/java/ru/zhigalov/scrile_test_task/high_test_task/controller/: ImageController.java  UserController.java
high_test_task/src/main/java/ru/zhigalov/scrile_test_task/high_test_task/mapper/: UserMappper.java
high_test_task/src/main/java/ru/zhigalov/scrile_test_task/high_test_task/model/: Image.java  ImageEntity.java  UserEntity.java
high_test_task/src/main/java/ru/zhigalov/scrile_test_task/high_test_task/repository/: ImageRepository.java  UserRepository.java
high_test_task/src/main/java/ru/zhigalov/scrile_test_task/high_test_task/service/: UserService.java
high_test_task/src/main/java/ru/zhigalov/scrile_test_task/high_test_task/service/impl/: UserServiceImpl.java
high_test_task/src/main/resources/: api.yaml  application.properties
high_test_task/src/test/java/ru/zhigalov/scrile_test_task/high_test_task/: HighTestTaslApplicationTests.java
high_test_tasl/: pom.xml
high_test_tasl/src/main/java/ru/zhigalov/scrile_test_task/high_test_tasl/: HighTestTaslApplication.java
high_test_tasl/src/test/java/ru/zhigalov/scrile_test_task/high_test_tasl/: HighTestTaslApplicationTests.java
light_test_task/: app.js  index.html  light.html  style.css
medium_test_task/: app.js  index.html  style.css
